<!DOCTYPE html>
<html>
<head>
	<title>Latihan Layout</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrap">
		<div class="header">
		</div>

		<div class="menu">
		</div>

		<div class="badan">			
			<div class="sidebar">	</div>
			<div class="content">	</div>
		</div>
		
		<div class="footer">
		</div>
	</div>
</body>
</html>